# DirectionalViewPager

./: .gitignore  README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/androidx/directionalviewpager/demo/: ViewPagerActivity.java
demo/src/main/java/com/demo/: ViewPagerActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
